/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
            #ARTICLE
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
    #BASE SITE
        #SITE STRUCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */

/* SET BODY TYPE */
body {
font-family: "brother-1816", sans-serif;
font-weight: 400;
font-style: normal;
  /* 14px; */
  line-height: 1.5;
  /* 14px x 1.5em = 21px */
}
/* SET HEADING TYPE */

body {
font-family: "brother-1816", sans-serif;
font-weight: 700;
font-style: normal;
}


/* #HEADINGS
    Based on a Traditional Typographic Scale
    48, 36, 24, 21, 18, 16
*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Helvetica, Arial, sans-serif;
  margin: 0.5em 0;
}

h1 {
  font-size: 3em;
  /* 48px / 16px = 3em */
  line-height: 1;
}

h2 {
  font-size: 2.25em;
  /* 36px / 16px = 2.25em */
  line-height: 1.1;
}

h3 {
  font-size: 1.5em;
  /* 24px / 16px = 1.5em */
  line-height: 1.2;
}

h4 {
  font-size: 1.3125em;
  /* 21px / 16px = 1.3125em */
  line-height: 1.3;
}

h5 {
  font-size: 1.125em;
  /* 18px / 16px = 1.125em */
  line-height: 1.4;
}

h6 {
  font-size: 1em;
  /* 16px / 16px = 1em */
  line-height: 1.5;
}

/* #PARAGRAPHS */
p {
  margin: 0 0 0.5em 0;
  max-width: 38em;
}

.centered p {
  margin-left: auto;
  margin-right: auto;
}

strong {
  font-weight: 700;
}

em {
  font-style: italic;
}

/* #LINKS */
a {
  color: #036;
  text-decoration: none;
}

a:hover {
  color:#6d4b5c;
  ;
  text-decoration: underline;
}

/* #BLOCK QUOTES  */
blockquote {
  font-size: 1.142em;
  margin: 1.5em 0;
  padding: 1.5em;
  border-top: 0px solid #ccc;
  border-bottom: 0px solid #ccc;
}

blockquote cite {
  display: block;
  opacity: 0.8;
  font-size: 0.875em;
}

blockquote cite:before {
  content: "â€”";
  margin-right: 0.25em;
}

/* #HELPERS */
.text-centered {
  text-align: center;
}

.full-width {
  max-width: none;
  width: 100%;
}

.horiz-center {
  margin-left: auto;
  margin-right: auto;
}

.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

.subheader {
  color: #999;
  margin-top: 1em;
  font-style: normal;
  font-weight: normal;
  clear: both;
}

.hidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
}

/* HORIZONTAL RULES */
hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin: 2em 0;
}

/* #MEDIA  */

/* #IMAGES */
img {
  max-width: 100%;
  height: auto;
}

/* #COMPONENTS  */

/* #BUTTONS */
button {
  font-size: inherit;
}

button,
a.button,
form input[type="submit"] {
  display: inline-block;
  background-color:#6d4b5c;
  border: 1px solid #6d4b5c;
  color: #efc5bd;
  padding: 0.75em 1em;
  border-radius: 0.32em;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  border: none;
  cursor: pointer;
  line-height: 1;
}

button.alt,
a.button.alt {
  background-color: transparent;
  border: 1px solid #6d4b5c;
  color: #6d4b5c;
}

button:hover,
a.button:hover,
form input[type="submit"]:hover {
  background-color: #6d4b5c;
  color: #efc5bd;
  border-color: #6d4b5c;
  text-decoration: none;
}

/* LAYOUT */

/* SIMPLE RESET */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* CONTAINER */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 4%;
}

/* MEDIA QUERIES */

@media (min-width: 768px) {
  /* TABLET SIZED STYLING GOES HERE */
}

@media (min-width: 1050px) {
  body {
    font-size: 100%;
    /* 16px */
  }

}


@media (min-width: 1250px) {
  body {
    font-size: 112.5%
      /* 18px */
  }

  .container {
    max-width: 1200px;
  }
}



/* FOR DEMO PURPOSES ONLY */
body.demo {
  padding-top: 2em;
}

body.demo::before {
  content: "Small (Mobile) Less Than 768px";
  background-color: #996333;
  width: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  color: white;
  padding: .5em;

}

@media (min-width: 768px) {
  body.demo::before {
    background-color: #bcb83d;
    content: "Midsize (Tablet) Screen Less Than 768px - 1050";
  }

}

@media (min-width: 1050px) {
  body.demo::before {
    background-color: #693;
    content: "Large (Notebook) Screen 1050px - 1250";
  }

}

@media (min-width: 1250px) {
  body.demo::before {
    background-color: #09c;
    content: "Extra Large (Desktop) Screen 1250px Greater Than";
  }

}

/* SEMANTIC GRID SYSTEM */

.row>.column {
  margin-bottom: 1em;
}

@media (min-width: 768px) {

  .row {
    display: flex;
    justify-content: space-between;
    margin-left: -2%;
    margin-right: -2%;
  }

  .row>.column {
    flex-grow: 1;
    margin-left: 2%;
    margin-right: 2%;
  }

  .row>.column.one-half {
    max-width: 46%;
  }

  .row>.column.one-third {
    max-width: 29.3333%;
  }

  .row>.column.two-thirds {
    max-width: 62.6666%;
  }

  .row>.column.one-fourth {
    max-width: 21%;
  }

  .row>.column.centered {
    margin-left: auto;
    margin-right: auto;
  }




}

/* FOR DEMO PURPOSES ONLY */
.demo .column {
  padding: 1em;
  background: #ddd;
  text-align: center;
}

/* SITE STRUCTURE */
.container {}

/* SITE HEADER */
.site-header {
  background: #7e4f62;
  border-bottom: 0px solid #ccc;
  padding: 0.5em 4%;
}

/* ON LARGER SCREEN PLACE LOGO LEFT AND NAV RIGHT */
@media (min-width: 768px) {
  .site-header .container {
    display: flex;
    justify-content: space-between;
    padding-top: 0.75em;

  }
}


/* STYLING FOR BOTH HEADER AND FOOTER */
.site-header a,
.site-footer a {
  color: white;
  background-color: #7e4f62;
  font-size: 0.875rem;
  position: relative;
  top: -12px;
}

.site-header a:hover,
.site-footer a:hover
{
color: #efc5bd;
text-decoration: none;
}

/* LOGO AREA */
.site-id h1 {
  font-size: 1.25em;
  margin: 0;
  padding-top: .55em;
  text-align: left;
}

.logo {
  max-width: 50px;
  height: auto;
}

.site-id {
  display: flex;
  align-items: center;
  gap: 1em;
}

/* SITE NAV */
.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.site-nav a {
  display: block;
  padding: 1em;
}

.site-nav .menu-button {
  display: none;
}



/* SECTIONS */
section {
  padding: 3em 0;
}

/* HERO */


.hero {
  padding: 6em 1em;
  background-color: #efc5bd;
  text-align: left;
  padding-bottom: 2em;
}

.hero-text h5 {
  font-size: 70px;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: "modern-love-caps", sans-serif;
  font-weight: 300;
  font-style: normal;
  color:#7e4f62;
  text-align: center;
}

.button.scroll {
  display: inline-block;
  background-color: #6d4b5c;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-left: 200px; /* adjust this value as needed */
}



.hero-img {
  flex: 1 1 300px;
  padding: 20px;
  text-align: right;
}

.hero-img  {
  width: 100%;
  max-width: 800px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}


.hero h1,
p {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* FOR DEV PURPOSES ONLY */
/* body * {
  background-color: rgba(0,0,0,.05);
  border: 1px solid rgba(0,0,0,.1);
  color: rgba(0,0,0,.5);
} */

/* TOGGLE NAV */
@media (max-width: 767px) {
  .toggle-nav .site-id {
    position: absolute;
  }

  .toggle-nav .site-nav {
    text-align: right;
  }

  .toggle-nav .site-nav .menu-button {
    display: inline-block;
    cursor: pointer;
    padding: 0.5em 1em;
  }

  .toggle-nav .site-nav ul {
    display: block;
    text-align: center;
  }

  .toggle-nav .site-nav a:hover {
    background-color:  #6d4b5c;
    color:#efc5bd;
  }

  .toggle-nav[data-navstate="closed"] ul {
    height: 0;
    overflow: hidden;
  }

  .toggle-nav[data-navstate="open"] {
    height: auto;
    overflow: visible;
  }

  /* NAVICON */
  .toggle-nav .site-nav .menu-button.navicon {
    border: none;
    color: rgba(255, 255, 255, 0);

  }

  .toggle-nav .site-nav .menu-button.navicon::after {
    content: "\2630";
    display: inline-block;
    margin: 0;
    color: rgba(0, 0, 0, 0.8);
    font-size: 1.5em;
  }

  .toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
    content: "\2715";
  }
}

/* SUB PAGES */
article {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

article h1,
article h1+.subhead,
article .date {
  text-align: center;
}

article h2.subhead {
  font-size: 1.5em;
  line-height: 1.2;
}

article .subhead {
  font-weight: normal;
  opacity: .7;
}

article .date {
  font-size: .75em;
  opacity: .5;
  margin-bottom: 3em;
}

article p+h2,
article p+h3,
article p+h4,
article p+h5,
article p+h6 {
  margin-top: 1.5em;
}

/*  
article p:first-f-type {
    font-size: 1.4em;
    line-height: 1.3;
} */

article p:first-of-type:first-letter {
  font-size: 3em;
  line-height: 1em;
  background: black;
  color: white;
  padding: .2em .4em;
  margin-right: .4em;
  float: left;
}

/* FORM */

form {
  max-width: 600px;
  margin: 2em auto;
}

form label,
form input,
form textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  font: 1em;


}

form label {
  margin-top: 1em;
  margin-bottom: 0.25em;
}

form input [type="text"],
form textarea {
  border: 1px solid #ccc;
  padding: 0.5em;
  color: #666;
}

form textarea {
  min-height: 10em;
  line-height: 1.5;
}

form input[type="submit"] {
  margin-top: 1.5em;
  width: auto;
}

/* CUSTOM SITE CSS */

.section-title {
  text-align: center;
  margin-bottom:2em;
}

.section-title::after {
  content: "";
  display:block;
  width: 100px;
  margin: 0.5em auto;
  border-bottom: 3px solid rgba(0,0,0,.2);
}

.site-header.sticky {
  position: fixed;
  width: 100%;
}


.sit-header.sticky + main {
  padding-top: 3em;
}

/* ABOUT SECTION */
#about {
  background: #7e4f62;
  color: #fff;
  padding: 4em 2em;
  text-align: center;
}

#about h2 {
  color: #fff;
}

#about p {
  font-size: 1.125em;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto;
  color:white;
}
.about-img {
  width: 700px;
  height: auto;
  border-radius: 12px;
}
.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
}

.about-box {
  background-color: #efc5bd;
  color: #3E2C2C;
  padding: 30px 40px;
  border-radius: 12px;
  width: 700px;
  text-align: left;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.about-box h2 {
  color: #3E2C2C;
  text-align: center;
  margin-bottom: 20px;
}


/* CONTACT SECTION */

#contact {
  background-color: #7e4f62;
  color: white;
  padding: 4em 2em;
  text-align: center;
  position: relative; 
}

#contact p {
  font-size: 1.125em;
  line-height: 1.6;
  max-width: 700px;
  margin: 0 auto 2em;
  color: #fbe9f1;
}

.contact-container h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.contact-box {
  background-color: #efc5bd;
  padding: 30px 40px;
  border-radius: 12px;
  text-align: left;
  flex: 1 1 250px;
  max-width: 350px;
  height: 400px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact-item .icon {
  width: 90px;
  height: 90px;
  margin-right: 15px;
}

.mouse {
  position: absolute;
  right: 2px;
  width: 500px;

}

/* SERVICE SECTION */

#services {
  background:#efc5bd; 
  text-align:center;
}
.services-section {
  background-color: #efc5bd;
  padding: 60px 20px;
  text-align: center;
}

.services-section h2 {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #3E2C2C;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.service-item {
  background-color: white;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #6C4A57;
}

.service-item p {
  font-size: 0.95em;
  color: #444;
  line-height: 1.5;
}



.site-footer {
  position: relative;
  background-color: #efc5bd; 
  padding: 40px 20px;
  text-align: center;
  color: white;
}

/* Vertical Media Query add height/padding to bottom of contact section only for lg screens- credit to Romina */

@media (min-height: 600px) {
  #contact {
    padding-bottom: 4em;
  }
}